<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title>ledStrips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="description" content="emonESP">
  <meta name="author" content="emonESP">
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div id="page">
    <div class="box">
      <h1>l.e.d.<span>Strips</span></h1>
      <h3>WiFi LEDs Link</h3>
      <h4>based on emonESP</h4>
    </div>

    <div class="loading" data-bind="visible: !initialised()">
      Loading, please wait...
    </div>

    <div id="container" data-bind="visible: initialised" style="display: none">
      <div id="one">
        <h2 onclick="toggle('wifi');"><span>✳</span> WiFi Network <span>✳</span></h2>
        <div id="wifi" class="itembody-wrapper" style="display:none">
          <p><b>Mode:</b> <span id="mode" data-bind="text: status.fullMode"></span></p>

          <div id="client-view" data-bind="visible: status.isWifiClient">
            <table>
              <tr>
                <th>Network</th>
                <th>RSSI dBm</th>
              </tr>
                <tbody id="sta-ssid">
                  <tr>
                    <td data-bind="text: config.ssid"></td>
                    <td data-bind="text: status.srssi"></td>
                  </tr>
                </tbody>
            </table>
            <p><b>IP Address:</b><br><a data-bind="text: status.ipaddress, attr: {href: 'http://'+status.ipaddress()}"></a></p>
            <button id="apoff" data-bind="visible: status.isWifiAccessPoint">Turn off Access Point</button>
          </div>

          <div id="ap-view" data-bind="visible: !status.isWifiClient() &amp;&amp; !wifiConnecting()">
            <p>Connect to network:</p>
            <table>
              <tr>
                <th>Select</th>
                <th>Network</th>
                <th>RSSI dBm</th>
              </tr>
              <tbody id="networks" data-bind="foreach: status.networks">
                <tr>
                  <td><input class='networkcheckbox' name='network' data-bind="checkedValue: $data, checked: $root.config.ssid"
                      type='radio'></td>
                  <td data-bind="text: $data"></td>
                  <td data-bind="text: $root.status.rssi()[$index()]"></td>
                </tr>
              </tbody>
            </table>
            <p data-bind="text: config.ssid"></p>
            <p>
              <b>Passkey:</b><br>
              <input type="text" data-bind="textInput: config.pass">
              <button data-bind="click: saveNetwork, text: (saveNetworkFetching() ? 'Saving' : (saveNetworkSuccess() ? 'Saved' : 'Connect')), disable: saveNetworkFetching">Connect</button>
            </p>
          </div>

          <div data-bind="visible: wifiConnecting">
            <p>Connecting to WiFi Network...Please wait 10s</p>
          </div>
        </div>
        </div>
      
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    <div id="two">
      <h2 onclick="toggle('leds');"><span>✳</span> LED Pattern <span>✳</span></h2>
      <div id="leds" class="itembody-wrapper" style="display:none">
          <button data-bind="click: savePattern, text: (savePatternFetching() ? 'Saving' : (savePatternSuccess() ? 'Saved' : 'Save')), disable: savePatternFetching">Save</button>
      </div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="three">
        
        <h2 onclick="toggle('mqtt');"><span>✳</span> MQTT <span>✳</span></h2>
        <div id="mqtt" class="itembody-wrapper" style="display:none">
       
          <p><b>MQTT Server*:</b><br>
            <input data-bind="textInput: config.mqtt_server" type="text"><br/>
            <span class="small-text">e.g 'emonpi', 'test.mosquitto.org' or '192.168.1.4'</span><br>
          </p>
          <p><b>MQTT Base-topic*:</b><br>
            <input data-bind="textInput: config.mqtt_topic" type="text"><br/>
            <span class="small-text">
              e.g 'emon/emonesp', 'emon/heatpump'<br>
              Data will be published to sub topic e.g. 'emon/emonesp/CT1'
            </span>
          </p>
          <p><b>MQTT Feed-name prefix:</b><br>
            <input data-bind="textInput: config.mqtt_feed_prefix" type="text"><br/>
            <span class="small-text">
              Value to prefix the feed names with: &#60;base-topic&#62;/&#60;prefix&#62;&#60;feed-name&#62;. Required for posting to AdafruitIO.
              Leave blank for no prefix.
            </span>
          </p>
          <p><b>Username:</b><br>
            <input data-bind="textInput: config.mqtt_user" type="text"><br/>
            <span class="small-text">Leave blank for no authentication</span>
          </p>
          <p><b>Password:</b><br>
            <input data-bind="textInput: config.mqtt_pass" type="password"><br/>
            <span class="small-text">Leave blank for no authentication</span><br>
          <p>
            <button data-bind="click: saveMqtt, text: (saveMqttFetching() ? 'Saving' : (saveMqttSuccess() ? 'Saved' : 'Save')), disable: saveMqttFetching">Save</button>
            <b>&nbsp; Connected:&nbsp;<span data-bind="text: '1' === status.mqtt_connected() ? 'Yes' : 'No'"></span></b>
          </p>
        </div>
      </div>
      
    <!--//////////////////////////////////////////////////////////////////////////////////-->
    
      <div id="four">
        
        <h2 onclick="toggle('data');"><span>✳</span> Latest Data <span>✳</span></h2>
        <div id="data" class="itembody-wrapper" style="display:none">
     
          <table>
            <tr>
              <th>Key</th>
              <th>Value</th>
            </tr>
            <tbody data-bind="foreach: last.values">
              <tr>
                <td data-bind="text: key"></td>
                <td data-bind="text: value"></td>
              </tr>
            </tbody>
          </table><br>
        
        <div class="small-text">
          Input key value pairs received via serial UART (e.g "CT1:3935,CT2:325") or HTTP input API e.g.: <br>
          <a data-bind="attr: {href: 'http://'+status.ipaddress()+'/input?string=CT1:3935,CT2:325,T0:20.5'}">http://<span data-bind="text: status.ipaddress"></span>/input?string=CT1:3935,CT2:325,T0:20.5</a>
        </div>
      </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="five">
        
        <h2 onclick="toggle('admin');"><span>✳</span> Admin <span>✳</span></h2>
        <div id="admin" class="itembody-wrapper" style="display:none">
          <p>
            <b>Username:</b><br>
            <input type="text" value="admin" data-bind="textInput: config.www_username">
          </p>
          <p>
            <b>Password:</b><br>
            <input type="text" data-bind="textInput: config.www_password"><br><br>
            <span>Web interface HTTP authentication.</span><br><br>
            <button data-bind="click: saveAdmin, text: (saveAdminFetching() ? 'Saving' : (saveAdminSuccess() ? 'Saved' : 'Save')), disable: saveAdminFetching">Save</button>
          </p>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="six">
        <h2 onclick="toggle('firmware');"><span>✳</span> Firmware <span>✳</span></h2>
        <div id="firmware" class="itembody-wrapper" style="display:none">
            <H3>Choose .bin file</H3>
             <form id="uploadform" enctype="multipart/form-data" method="post" action="/upload">
               <input id="fileupload" name="inobinfile" type="file" />
               <br><br>
               <button type="submit" value="submit" id="submit">Upload</button>
             </form><br>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="seven">
        <h2 onclick="toggle('system');"><span>✳</span> System <span>✳</span></h2>
        <div id="system" class="itembody-wrapper" style="display:none">
          <p><b>Free RAM:</b> <span data-bind="text: scaleString(status.free_heap(), 1024, 0) + 'K'"></span></p>
          <p><b>Flash Size:</b> <span data-bind="text: scaleString(config.espflash(), 1024, 0) + 'K'"></span></p>
          <p><b>Version:</b> <a href="https://gitlab.com/astralship/led-strip-circle">v<span data-bind="text: config.version"></span></a></p>
          <button id="restart">Restart</button>
          <button id="reset">Factory Reset</button>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
      <div id="eight">
        <h2 onclick="toggle('logs');"><span>✳</span> Logs <span>✳</span></h2>
        <div id="logs" class="itembody-wrapper scrollable-logs" style="display:none">
        
          <table>
            <tr>
              <th>Timestamp</th>
              <th>Log</th>
            </tr>
            <tbody data-bind="foreach: logs.entries">
              <tr>
                <td data-bind="text: timestamp"></td>
                <td data-bind="text: log"></td>
              </tr>
            </tbody>
          </table><br>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////-->
    </div>
  </div>
  <div id="footer-small-scrn">
    Powered by <a href="http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
  </div>
  <div id="footer-large-scrn">
    Powered by <a href="http://openenergymonitor.org"><span>Open</span>EnergyMonitor.org</a>
  </div>
  <script src="lib.js" type="text/javascript"></script>
  <script src="config.js" type="text/javascript"></script>
</body>

</html>
